---
dg-publish: true
source: Codeforces
id: 1340C
cf: 2400
clist: 2553
tags:
  - layered-graph
  - bucket-dijkstra
speedrun: 建分层图，桶优化 Dijkstra
---
# [CF1340C Nastya and Unexpected Guest](https://codeforces.com/contest/1340/problem/C)

首先对 $d_1,\dots,d_m$ 升序排序。建分层图，点 $u_i$ 代表在绿灯第 $i$ 秒时恰好到达 $u$。只考虑在相邻的两点 $u,v$ 之间移动，则题目中的两种行为可以如下转化为图中的边：
1. 在绿灯第 $i$ 秒出发，从 $u$ 到 $v$，耗时 $w=|d_u-d_v|$ 秒：$\{(u_i,v_{i+w},w)|i+w\le g\}$
2. 在 $u$ 处等待 $r$ 秒红灯：$(u_g,u_0,r)$

这样，题意即转化为从 $1_0$ 到任意 $m_i$ 的最短路。考虑 Dijkstra 算法，可以发现最短路不可能两次在同一个点等红灯，所以最多等待 $m-1$ 次红灯，最短路长度不超过 $m(g+r)$，因此可以用桶代替堆来把 Dijkstra 的复杂度优化到 $O(m(g+r))$。另外，等待红灯对应的边可以单独处理，进一步将复杂度优化到 $O(mg)$。

```cpp
#include <bits/stdc++.h>
using namespace std;
const char el = '\n';
typedef long long ll;
int main() {
  ios::sync_with_stdio(false);
  cin.tie(0);
  cout << setprecision(15);
  int n, m;
  cin >> n >> m;
  vector<int> d(m);
  for (auto &v : d) cin >> v;
  sort(d.begin(), d.end());
  int g, r;
  cin >> g >> r;
  vector<vector<int>> que(g + 1);
  vector vis(m, vector<bool>(g + 1));
  auto push = [&](int u, int i) { que[i].push_back(u), vis[u][i] = true; };
  push(0, 0);
  for (int i = 0; i <= m; i++) {
    for (int j = 0; j < g; j++) {
      for (auto u : que[j]) {
        if (u == m - 1) {
          cout << i * (g + r) + (j ? j : -r) << el;
          return 0;
        }
        int dis;
        if (u && j + (dis = d[u] - d[u - 1]) <= g) {
          if (!vis[u - 1][j + dis]) push(u - 1, j + dis);
        }
        if (u + 1 < m && j + (dis = d[u + 1] - d[u]) <= g) {
          if (!vis[u + 1][j + dis]) push(u + 1, j + dis);
        }
      }
    }
    for (int j = 0; j < g; j++) que[j].clear();
    swap(que[0], que[g]);
  }
  cout << -1 << el;
  return 0;
}
```