---
dg-publish: false
source: Codeforces
id: 1773L
difficulty: 3500
tags:
  - Dynamic-Programming
solved: 
lead:
---
# Lisa's Sequences
## [Codeforces 1773L](https://codeforces.com/problemset/problem/1773/L), [2022-2023 ICPC, NERC, Northern Eurasia Onsite (Unrated, Online Mirror, ICPC Rules, Teams Preferred)](https://codeforces.com/contest/1773)

### 题意简述

$
\newcommand{ang}[1]{\langle{#1}\rangle}
$给出一个序列 $a_1,\dots,a_n$ 和长度 $k$，要求更改序列中尽可能少的 $a_i$ 的值，使其不存在长度超过 $k$ 的单调连续子序列，其中单调包括单调不增和单调不降，即允许相同元素连续出现。

数据范围 $0<a_i<10^5$，要求更改后的值 $a'_i$ 满足 $0\le a'_i\le 10^5$。

|  记号 | 含义                                |
| --: | :-------------------------------- |
| $L$ | $0$，即 $a_i$ 值域的下界 $-1$，修改值域的下界    |
| $H$ | $10^5$，即 $a_i$ 值域的上界 $+1$，替换值域的上界 |

### 题解

#### 替换值域

令 $L=0$，$H=10^5$，则 $a_i$ 的值域为 $(L,H)$，替换值域为 $[L,H]$。题目中只允许将 $a_i$ 替换为输入值域 $\pm 1$ 的值。这样，我们需要考虑 $a_i$ 值域 $\pm 1$ 是否已经足够最小化替换位置，即与替换值域为 $(-\infty,+\infty)$ 时答案相同。我们先讨论会令操作非法的，替换值域为 $(-\infty,L]\cup[H,+\infty)$ 的情形。我们提出以下引理：

**引理 1** 对任何一个替换值域为 $(-\infty,L]\cup[H,+\infty)$ 的序列，都可以构造出一个替换次数不增，替换值为 $L$ 或 $H$ 的序列。

**证明** 不妨令 $L$ 为替换值域下界，即 $0$，并令 $H$ 为替换值域上界，即 $10^5$。假设有一个替换值域为 $(-\infty,+\infty)$ 的满足要求的序列，则其中所有小于等于 $L$ 和大于等于 $H$ 的数字一定是替换得来的。我们根据连续小于等于 $L$ 的序列长度 $k$ 分类讨论：
1. $k=1$，显然可以将其替换为 $L$
2. $k\ge 3$，则可以将前两个数替换为 $L$ 和 $H$，归约到 $k-2$ 的情况
3. $k=2$，则我们根据这两个数 $\ang{x,y}$ 左右的递增递减情况分类讨论：
	1. 左侧递减或全相同，可以令 $\ang{x,y}=\ang{H,L}$
	2. 右侧递增或全相同，可以令 $\ang{x,y}=\ang{L,H}$
	3. 左侧递增且右侧递减，可以令 $\ang{x,y}=\ang{L,L}$

大于等于 $H$ 的情况同理，因此引理 1 得证。

因此，值域 $\pm 1$ 已经足以最小化替换位置。基于引理 1，我们证明一个更强的结论，仅允许将 $a_i$ 替换为 $L$ 或 $H$ 就已经足以最小化替换位置。我们提出以下引理：

**引理 2** 对任何一个替换值域为 $(-\infty,+\infty)$ 的序列，都可以构造出一个替换次数不增加，替换值域为 $(-\infty,L]\cup[H,+\infty)$ 的序列。

**证明** 我们令被替换的数字及其前后两个数为 $\ang{l,m,r}$，不妨假设 $l\le r$，根据 $m$ 和 $l,r$ 的大小关系分类讨论：
1. $m<l$，可以将 $m$ 改为 $\min\{L,m\}$
2. $m>r$，可以将 $m$ 改为 $\max\{H,m\}$
3. $l\le m\le r$，则需要根据左右的递增递减情况分类讨论：
	1. 如果 $l$ 及左侧递增或相等，可以将 $m$ 改为 $\min\{L,m\}$
	2. 如果 $r$ 及右侧递增或相等，可以将 $m$ 改为 $\max\{H,m\}$
	3. 如果 $l$ 及左侧递减，$r$ 及右侧递增，则可以将 $m$ 的值还原，原值大于 $l$ 则将 $l$ 改为 $\min\{L,m\}$，否则原值一定小于 $r$，将 $r$ 改为 $\max\{H,r\}$。

结合引理 1, 2，我们得到以下定理：

**定理 1** 对任何一个替换值域为 $(-\infty,+\infty)$ 的序列，都可以构造出一个替换次数不增，替换值为 $L$ 或 $H$ 的序列。

#### 动态规划

基于定理 1，我们可以设计动态规划。对于当前位置 $i$，我们关心：
1. 这一位替换为什么 $val\in\{a_i,L,H\}$
2. 它前面是递增还是递减 $dir\in\{\uparrow,\downarrow\}$
3. 递增/递减的序列长度 $len$
4. 相等的序列长度 $eq$
5. 到达这种状态的最小操作次数 $op$

一共有三种转移方式，分别是不变，替换为 $L$，替换为 $H$。

同时，根据上面的引理，我们还可以发现：
1. 当替换为 $L$ 或 $H$ 时，$e\le 2$
2. 对于相同的 $p, s, e,l$，只需要保留 $o$ 最小的一项
3. 

考虑用线段树优化